.main-container {
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-template-rows: 1fr 4fr;
}

.header {
  grid-row: 1 / 2;
  grid-column: 2 / -1;

  display: grid;
  grid-template-rows: 1fr 1.5fr;

  font-family: 'Roboto', sans-serif;
  box-shadow: 0px 3px 10px rgb(0 0 0 / 0.2);
  position: relative;
  z-index: 2;
}

.top-bar {
  display: grid;
  grid-template-columns: 1.5fr 1fr;
  padding: 10px;
}

.search-bar {
  display: grid;
  grid-auto-flow: column;
  align-items: center;
  gap: 10px;
}

.search-icon {
  height: 1.5rem;
  justify-self: end;
}

#search {
  background-color: #E2E8F0;
  height: 1.5rem;
  width: 32rem;
  border-radius: 999px;
  border: none;

  justify-self: start;
}

.profile-area {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 30px;

  font-size: 1.2rem;
  font-weight: 600;
}

.notification-icon {
  height: 1.5rem;
}

.profile-picture-small {
  height: 45px;
  border-radius: 50%;
}

.bottom-bar {
  display: grid;
  grid-template-columns: 2fr 1.3fr;

  margin: 0px 35px;
}

.welcome {
  display: grid;
  grid-template-columns: 1fr 7fr;
  column-gap: 10px
}

.profile-picture-large {
  place-self: center;

  height: 80px;
  border-radius: 50%;
}

.greetings {
  display: flex;
  flex-direction: column;
  justify-content: center;
  
  font-size: 0.8rem;
  font-weight: 600;
}

.user-handle {
  margin-top: -15px;

  font-size: 1.4rem;
}

.header-buttons {
  display: grid;
  place-items: center;
  grid-auto-flow: column;
}

.header-buttons > button {
  background-color: #1992D4;
  border: none;
  border-radius: 999px;
  color: white;

  width: 6rem;
  height: 2.2rem;

  font-size: 1rem;
  font-weight: 600;
}

.sidebar {
  grid-row: 1 / -1;
  grid-column: 1 / 2;

  display: grid;
  grid-template-rows: 1fr 4fr 5fr;

  font-family: 'Roboto', sans-serif;
  color: white;

  background-color:#1992D4;

  padding: 0px 15px 0px;
}

.dashboard {
  display: flex;
  align-items: center;
  gap: 10px;

  font-size: 1.6rem;
  font-weight: 600;

  padding: 0px;
}

.dashboard-icon {
  width: 40px;
  height: auto;
}

.sidebar-main-list>ul,
.sidebar-secondary-list>ul {
  display: grid;
  gap: 15px;

  padding: 10px;
}

.sidebar-main-list>ul>li,
.sidebar-secondary-list>ul>li {
  display: flex;
  align-items: center;
  gap: 20px;
  
  list-style: none;
  font-size: 1.2rem;
  font-weight: 600;
}

.sidebar-main-list>ul>li>img,
.sidebar-secondary-list>ul>li>img {
  width: 30px;
  height: auto;
}

.main-content {
  grid-row: 2 / -1;
  grid-column: 2 / -1;

  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 20px;

  background-color: #E2E8F0;
  font-size: 1.2rem;
  font-family: 'Roboto', sans-serif;

  padding: 30px 20px;
}

.your-projects {
  grid-row: 1 / -1;
  grid-column: 1 / 3;

  font-weight: 600;
}

.project-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;

  margin: 10px 0px;
}

.card {
  display: grid;
  background-color: white;
  padding: 20px;
  border-left: 8px solid #F0B429;
  border-radius: 10px;
  box-shadow: 0px 3px 10px rgb(0 0 0 / 0.2);
}

.card > p{
  color: gray;
  font-size: 0.9rem;
  font-weight: 400;
}

.card-buttons {
  display: flex;
  justify-content: end;
  gap: 10px;
}

.card-buttons > img {
  height: 1.5rem;
}

.announcements {
  grid-row: 1 / 2;
  grid-column: 3 / 4;

  font-weight: 600;
}

.announcement-card {
  display: grid;
  background-color: white;
  border-radius: 10px;
  margin: 10px 0px;
  padding: 20px;
  box-shadow: 0px 3px 10px rgb(0 0 0 / 0.2);
}

.announcement-one,
.announcement-two {
  border-bottom: 1px solid #A7A7A7;
}

.announcement-two,
.announcement-three {
  margin-top: 12.8px;
}

.announcement > strong {
  font-size: 0.9rem;
}

.announcement > p {
  color: #A7A7A7;
  font-size: 0.8rem;
  font-weight: 400;
  margin-top: 0px;
}

.trending {
  grid-row: 2 / -1;
  grid-column: 3 / 4;

  font-weight: 600;
}

.trending-card {
  display: grid;
  gap: 10px;
  background-color: white;
  border-radius: 10px;
  margin: 10px 0px;
  padding: 20px;
  box-shadow: 0px 3px 10px rgb(0 0 0 / 0.2);
}

.trending-acc {
  display: grid;
  grid-template-columns: 1fr 5fr;
}

.trending-acc-details {
  display: flex;
  flex-direction: column;
  justify-content: center;
  
  font-size: 0.8rem;
  font-weight: 600;
}

.trending-acc-details > p {
  margin: 0px 10px;
}

.trending-acc-details :last-child {
  color: gray;
  font-weight: 400;
}